<!DOCTYPE html>
<html>
<head>
	<title>Registro de IMC e gerador de treino de musculação</title>
	 <link rel="stylesheet" type="text/css" href="estilo.css">
	<style type="text/css">
		body{
			background-color: #ADD8E6;
    		background-image: url(fotoacamd.png);


		}
	</style>

<div class= menu2>
            <ul>
                <li><a href= "inicio.html">VOLTAR AO INÍCIO</a><li>
            </ul>

<center>
</head>
<body>
	<form class="corform" width="50%" align="center" border="3" action=" https://teste-reusetech.000webhostapp.com/prova5.php" method="get">
		<fieldset>
			<legend>Dados Pessoais</legend>
	      <label for="nc">Nome:</label>
	      <input type="text" name="nomecompleto" placeholder="Insira seu nome" id="nc">
	      <br><br>
	      <label for="em">Email:</label>
	      <input type="Email" name="Email" placeholder="Insira seu melhor Email" id="em">
	      <br><br>
	      <label for="ida">Data de nascimento:</label>
	      <input type="date" name="idade" placeholder="Em que ano você nasceu?" id="ida">
	      <br><br>  	         
	      <p>Genero</p> 
	      <input type="radio" name="sexo" value="mas"><label>Mas</label>
	      <input type="radio" name="sexo" value="fem"><label>Fem</label>
	      <input type="submit" value="Registrar">
	      <input type="reset" value="Apagar tudo">
	  	</fieldset>
</form>

    <form class="corform" width="50%" align="center" border="3" onsubmit="calcularIMC(); return false;">
<fieldset>
    	<legend>IMC</legend>
      	<label for="altura">Altura (em metros):</label>
      	<input type="text" id="altura" name="altura" placeholder="Insira sua altura" required><br>

      	<label for="peso">Peso (em quilos):</label>
      	<input type="text" id="peso" name="peso"placeholder="Insira seu peso" required><br>

      	<input type="submit" value="Calcular IMC">
	    <input type="reset" value="Apagar tudo">

</fieldset>

    </form>

    <p class="corform" width="50%" align="center" border="3">Seu IMC é: <span id="resultadoIMC"></span></p>
    <p class="corform" width="50%" align="center" border="3">Seu treino de musculação é:</p>
    <pre><code id="resultadoTreino"></code></pre>

    <script src="script.js"></script>


</center>
</body>

<style>
    .corform{
        border: red;
        font-weight: 900;
        font-family: Arial;
        color: FireBrick;

    }

    .menu2 ul li a:hover{
    background-color: #FF0000;
    color: #DAA520;
    border-bottom: 8px solid #D2691E;
}

.menu2 ul li a{
    padding: 2px 10px;
    blackground-color: #BC8F8F;
    color: black;
    text text-decoration: none;
    font-family: Arial;
    color: black;
    background-color:Salmon;

}

#resultadoTreino {
        color: red;
        font-weight: 900;
        font-family: Arial;
        color: FireBrick;
        
      }
</style>
