<!DOCTYPE html>
<html>
<meta charset="utf-8">
 <link rel="stylesheet" type = "text/css" href="estilo.css">       
    <head>  
    <title>CONTATOS</title>    
    <head> 
        <div class=login>

<center>   
            <h1 class="tituloprincipal">Techno Training</h1>
        <div class= menu>
            <ul>
                <li><a href= "inicio.html">INÍCIO</a><li>
                <li><a href= "produtos.html">PLANOS</a><li>
                <li><a href= "sobre.html">SOBRE NÓS</a><li>
                <li><a href= "contatos.html">CONTATOS</a><li>
                <li><a href="login.html">LOGIN</a><li>
            </ul> 
   

    </head>
        
        <body>
                
                <h2 class="tituloprincipal">Nossos contatos:</h2>
                <h2 class="tituloprincipal">
(11) 992577724
                </h2>


        <img src = "telefone.png">
                
<h2 class="titulosecundario">
Instagram</h2>
        <img src = "instalogo.png">    
<h2 class="titulosecundario">
@tecnotrainingoficial</h2>

    <style>

    .tituloprincipal{
        color: FireBrick;
        font-weight: 900;
        font-family: Arial;
    }
    .titulosecundario{
        color: #ff6f9c;
        font-weight: 900;
        font-family: Arial;
    }
</style>

</center>   