body{
    background-color:LightSkyBlue
    background-image: url(rst.png);
    background-image: url(fotoacamd.png);

}

body{
    background-color:LightSkyBlue
    background-image: url(rst.png);
    background-image: url(fotoacamd.png);

}


.menu ul{
    padding: 20px;
    margin:  0px;
    background-color:Salmon;
    list- style: none;
}
.menu ul li{
    display: inline;
    text-align: center;
}
.menu ul li a{
    padding: 2px 10px;
    blackground-color: #BC8F8F;
    color: black;
    text text-decoration: none;
    
}.menu ul li a:hover{
    background-color: #FF0000;
    color: #DAA520;
    border-bottom: 8px solid #D2691E;
}

.login ul li a:hover{
    background-color: #FF0000;
    color: #DAA520;
    border-bottom: 8px solid #D2691E; ;

}
.login ul li a{
    padding: 2px 10px;
    blackground-color: #BC8F8F;
    color: black;
    text text-decoration: none;
}

.menu{
        box-sizing: border-box;
}

.rodape {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}


