<!DOCTYPE html>
<html>
<meta charset="utf-8">
 <link rel="stylesheet" type = "text/css" href="estilo.css">       
    <head>
    <title>INÍCIO</title>      
    <head> 
        <div class=login>

<center>   
                   <h1 class="tituloprincipal">Techno Training</h1>
        <div class= menu>
            <ul>
                <li><a href= "inicio.html">INÍCIO</a><li>
                <li><a href= "produtos.html">PLANOS</a><li>
                <li><a href= "sobre.html">SOBRE NÓS</a><li>
                <li><a href= "contatos.html">CONTATOS</a><li>
                <li><a href="login.html">LOGIN</a><li>
            </ul> 
    </head>
        
        <body>
                <img src = "logotiposite.png">
                <h2 class="titulobaixo">Nos deixe criar o seu treino</h2>
            
            <style>
                .tituloprincipal{
                    color: FireBrick;
                    font-weight: 900;
                    font-family: Arial;
                }
                .titulobaixo{
                    color: Orange;
                    font-weight: 900;
                    font-family: Arial;
                }
                
        </style>

        <h2 style= "color: OrangeRed">O Techno Training é o sistema que vai montar o seu treino com base nas suas estatisticas.<h2> 

      <footer class="rodape">
      <p>&copy; 2023 - Todos os direitos reservados</p>
      </footer>

    </body>
</center>   
</html>
