<!DOCTYPE html>
<html>
<meta charset="utf-8">
 <link rel="stylesheet" type = "text/css" href="estilo.css">       
    <head> 
        <div class=login>


    <title>PRODUTOS</title>     
<center>   
            <h1 class="tituloprincipal">Techno training</h1>
        <div class= menu>
            <ul>
                <li><a href= "inicio.html">INÍCIO</a><li>
                <li><a href= "produtos.html">PLANOS</a><li>
                <li><a href= "sobre.html">SOBRE NÓS</a><li>
                <li><a href= "contatos.html">CONTATOS</a><li>
                <li><a href="login.html">LOGIN</a><li>
            </ul> 
   

    </head>
        
        <body>
                
                <h2 class="tituloprincipal">Escolha um de nossos planos</h2>
                <h1 class="titulobaixo"> Nossos planos:</h1>
                    
                    <table class="cortabela" width="50%" align="center" border="3"> 
<tr>
    <th style="color: red;">Produto</th>
    <th style="color: darkgreen;">Preços</th>
</tr>

<tr>
    <td style="color: red;">Plano básico</td>
    <td style="color: darkgreen;">R$ 29,90/mês</td>
</tr>

<tr>
    <td style="color: red;">Plano duplas</td>
    <td style="color: darkgreen;">R$ 39,90/mês</td>
</tr>

<tr>
    <td style="color: red;">Plano premium</td>
    <td style="color: darkgreen;">R$ 59,90/mês</td>
</tr>

</table>


    <style>
    .cortabela{
        border: red;
        font-weight: 900;
        font-family: Arial;        
    }
    .tituloprincipal{
        color: FireBrick;
        font-weight: 900;
        font-family: Arial;
    }
    .titulobaixo{
        color: Orange;
        font-weight: 900;
        font-family: Arial;

    }

</style>

</center>   

