<!DOCTYPE html>
<html>
<meta charset="utf-8">
 <link rel="stylesheet" type = "text/css" href="estilo.css">       
    <head>    
    <title>SOBRE NÓS</title>  
    <head> 
        <div class=login>

<center>   
            <h1 class="tituloprincipal">Tecno training</h1>
        <div class= menu>
            <ul>
                <li><a href= "inicio.html">INÍCIO</a><li>
                <li><a href= "produtos.html">PLANOS</a><li>
                <li><a href= "sobre.html">SOBRE NÓS</a><li>
                <li><a href= "contatos.html">CONTATOS</a><li>
                <li><a href="login.html">LOGIN</a><li>

            </ul> 
   

    </head>
        
        <body>
                

      <img class= imgsbr src = "fundo2.png">

                <h1 class= texto style= "text-align: justify;"align="center">Sobre nós:</h1>


<p class= texto style= "text-align: justify;"align="center">O problema que a maioria dos iniciantes na prática da musculação e do halterofilismo enfrentam, é a falta de informação na hora de procurar um método de treinamento adequado para cada situação, de forma rápida, com praticidade e eficiência.  A página também vai auxiliar professores e profissionais na área da musculação, no exato momento em que resolverem criar um treino para seus alunos. x</p> 

<p class= texto style= "text-align: justify;"align="center";>Para resolver tal problema se faz necessário a criação de uma página web, que contenha ferramentas que possibilitem a criação de uma rotina de treino dedicada a cada pessoa, utilizando informações que vão ser fornecidas pelo usuário, que serão relacionadas com o seu objetivo, por exemplo: emagrecimento, aumento de massa muscular, aumento de força etc.</p>

<p class= texto style= "text-align: justify;"align="center">Para resolver tal problema se faz necessário a criação de uma página web, que contenha ferramentas que possibilitem a criação de uma rotina de treino dedicada a cada pessoa, utilizando informações que vão ser fornecidas pelo usuário, que serão relacionadas com o seu objetivo, por exemplo: emagrecimento, aumento de massa muscular, aumento de força etc.</p>


    <style>

    .tituloprincipal{
        color: FireBrick;
        font-weight: 900;
        font-family: Arial;
    }

    .texto{
        font-family: Arial;
        color: black;
        font-weight: 900;
        font-size: 18px;
        border-color: red;
        border: 8px solid #D2691E;
        color: red;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;

    }

    .imgsbr{
        border: 8px solid #D2691E;
    }
</style>

</center>   